@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,600;1,700&display=swap');






*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* navbar start */
body{
    min-height: 100vh;
}

header{
    z-index: 999;
    position: fixed;
    top: 0;left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    transition: .6s;
}
header.sticky{
    background: #000;
    padding: 20px 100px;
}
header .brand{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;

}
header .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .menu a{
    color: #fff;
    font: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 0 10px;
    border-radius: 20px;
    transition: .3s;
    transition-property: color, background;
}
header .menu a:hover{
    color: #000;
    background: #fff;
}
header .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.sec2{
    min-height: 100vh;
    background: #001018;
    padding: 20px 100px;
}
.sec2 h2{
    color: #000;
    font-size: 50px;
    text-transform: uppercase;
    margin: 30px 0;
}
@media (max-width: 1060px){
    header .btn{
        display: block;
    }
    header .menu{
        position: fixed;
        background: #000;
        flex-direction: column;
        min-width: 400px;
        height: 100vh;
        top: 0;right: -100%;
        padding: 80px 50px;
        transition: .5s;
        transition-property: right;
    }
    header .menu.active{
        right: 0;
    }
    header .menu .close-btn{
        position: absolute;
        top: 0;left: 0;
        margin: 25px;
    }
    header .menu a{
        display: block;
        font-size: 20px;
        margin: 20px;
        padding: 0 15px;
    }
}
/* home section */
.home{
    padding: 100px 200px;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #dddd;
}
.home::before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(92, 91, 83, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.home .hmcontent{
    z-index: 888;
    color: #000;
    width: 70%;
    margin-top: 50px;
    display: none;
}
.home .hmcontent.active{
    display: block;
}
.home .hmcontent h1{
    font-size: 4em;
    font-weight: 800;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
    font-family: 'Dancing Script', cursive;
}
.home .hmcontent h1 span{
    font-size: 1.2em;
    font-weight: 600;
}
.home .hmcontent p{
    margin-bottom: 65px;
}
.home .hmcontent a{
    background: #fff;
    padding: 15px 35px;
    color: #000;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}
.home .hmcontent a:hover{
    background-color: #f2ab31;
    color: #eee;
    transition: .2s ease;
}
.home .social-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: .5s ease;
}
.home .social-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: .3s ease;
}
.home .social-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .social-icons a:hover{
    transform: scale(1.3);
}
.home video{
    z-index: 000;
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba( 255, 255, 255, .5);
    transition: .3s ease;
}
.slider-navigation .nav-btn.active{
    background: #a1750e9e;
}
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}
.vieo-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.vieo-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path; 
}
@media(max-width:1040px){
    header{
        padding: 1px 0px;
    }
    .home{
        padding: 100px 20px;
    }
    .home .social-icons{
        right: 15px;
       
    }
}
/* about style */
.abt-container{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.abt-container .abt-title{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 22px;
    color: #222;
    letter-spacing: 1.5px;
    padding: 50px 0px;
}
.abtcontent{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px auto;
    gap: 40px;
}
.abtcontent .abtcontent{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px auto;
    gap: 40px;
}
.abtcontent .article{
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    background-color: #eee;
    padding: 25px 25px;
}
.abtcontent .article h2{
    color: #222;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;
}
.abtcontent .article p{
    margin-top: 30px;
    font-size: 17px;
    line-height: 1.5;
    color: #222;
}
.abtcontent .article a{
    font-size: 15px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    background-color: #fff;
    border-radius: 25px;
    color: #222;
    border: 1px solid #ddd;
    letter-spacing: 1.5px;
    margin-top: 35px;
}
.abtcontent .article a:hover{
    background-color: #f2ab31;
    color: #eee;
    transition: .2s ease;
}
.abtimg{
    width: 100%;
    margin: auto;
}
.abtimg img{
    width: 100%;
    height: auto;
}
@media screen and (max-width: 900px){
    .abtcontent{
       grid-template-columns: repeat(1, 1fr); 
    }
    .article{
        text-align: center;
    }
}
/* service style */
.servheading h1{
    text-align: center;
    padding-top: 50px;
    font-size: 45px;
}
.servcontent{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.servhero{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 15px;
    padding: 20px 20px;
    background-color: #eee;
    cursor: pointer;
}
.servhero .serve-icon{
    font-size: 45px;
    color: #0000;
    margin-bottom: 10px;
}
.servhero h2{
    font-size: 30px;
    color: #f2ab31;
    margin-bottom: 20px;
} 
.servhero p{
    font-size: 15px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #222;
}
.servhero .serve-icon .far{
    color: #f2ab31;
    font-size: 38px;
}/* serv icon  ivide style cheyyanam using fas*/

@media screen and (max-width: 940px){
    .servcontent{
        display: flex;
        flex-direction: column;
    }
    .servhero{
        width: 100%;
        display: flex;
        margin: 20px 0px;
    }
}
/* contact style */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/5.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f2ab31;
    background: #f2ab31;
    transition: 1s;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* footer style */

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .ftcontainer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .ftcontainer .sec{
    margin-right: 30px;
}
footer .ftcontainer .sec.aboutus{
    width: 40%;
}
footer .ftcontainer h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .ftcontainer h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f2ab31;
}
footer p{
    color: #999;
}
.sci{
    margin-top: 20px;
    display: flex;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover{
    background: #f2ab31;
}
.sci li a .fab{
    color: #fff;
    font-size: 20px;
}
.sec ul .info .fas{
    color: #fff;
    font-size: 20px;
}
.quicklinks{
    position: relative;
    width: 25%;
}
.quicklinks ul li{
    list-style: none;
}
.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks ul li a:hover{
    color: #fff;
}
.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}
.contact .info li a:hover{
    color: #fff;
}
.copyrighttext{
    width: 100%;
    background: #181818;
    padding: 8px 0px;
    text-align: center;
    color: #999;
}
@media (max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .ftcontainer{
        flex-direction: column;
    }
    footer .ftcontainer .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .ftcontainer .sec.aboutus,
    .quicklinks,.contact{
        width: 100%;
    }
    .copyrighttext{
        padding: 8px 40px;
    }
}
/* ------------------------------------ About Us page starts ------------------------------ */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,.7),rgba(4,9,30,.7)),url(./images/4.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width: 100%;
}
/* ------------------------------------ services Us page starts ------------------------------ */








/* ------------------------------------ projects Us page starts ------------------------------ */
.projects{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
}
.projects ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.projects ul li{
    list-style: none;
    background: #eee;
    padding: 12px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}
.projects ul li.active{
    background: #f2ab31;
    color: #fff;
}
.product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.product .itemBox{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
    display: block;
}
.product .itemBox.hide{
    display: none;
}
.product .itemBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ------------------------------------ contact Us page starts ------------------------------ */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fas{
    font-size: 30px;
    color: #f2ab31;
    margin: 20px;
    margin-right: 50px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #f3c370;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.contact-col button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.contact-col button:hover{
    border: 1px solid #f2ab31;
    background: #f2ab31;
    transition: 1s;
}
